<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Act::Condition
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Act/Condition.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Act.html" title="Act (module)">Act</a></span></span>
     &raquo; 
    <span class="title">Condition</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Act::Condition
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></li>
          
            <li class="next">Act::Condition</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">action/condition.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>This class serves to use conditions inside an action. By this way, you can
check something before start to execute another ActionManager.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#action_manager-instance_method" title="#action_manager (instance method)">- (ActionManager) <strong>action_manager</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Action manager containing the actions that will be executed when the
condition is satisfied.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#evalued-instance_method" title="#evalued (instance method)">- (true/false) <strong>evalued</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if result of evaluation is true.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#str-instance_method" title="#str (instance method)">- (String) <strong>str</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Evaluation string.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Action.html#drw_func-instance_method" title="Action#drw_func (method)">#drw_func</a></span>, <span class='object_link'><a href="../Action.html#finished-instance_method" title="Action#finished (method)">#finished</a></span>, <span class='object_link'><a href="../Action.html#handle-instance_method" title="Action#handle (method)">#handle</a></span>, <span class='object_link'><a href="../Action.html#ini_func-instance_method" title="Action#ini_func (method)">#ini_func</a></span>, <span class='object_link'><a href="../Action.html#upd_func-instance_method" title="Action#upd_func (method)">#upd_func</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong>(camera) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draw any content that the current action of action manager contains.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#finish-instance_method" title="#finish (instance method)">- (void) <strong>finish</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Finish the internal ActionManager.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Condition) <strong>initialize</strong>(handle, str, actions) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Condition.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prepare-instance_method" title="#prepare (instance method)">- (void) <strong>prepare</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Prepare the condition for check and execution.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update the actual action if the condition is satisfied and is executing.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Act::Condition (class)">Condition</a></span></tt>) <strong>initialize</strong>(handle, str, actions) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Condition</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>str</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Evaluation string.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>actions</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Array of actions that will be putted on ActionManager.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_str'>str</span><span class='comma'>,</span> <span class='id identifier rubyid_actions'>actions</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span>	
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span> <span class='op'>=</span> <span class='kw'>false</span>
	<span class='ivar'>@str</span> <span class='op'>=</span> <span class='id identifier rubyid_str'>str</span>
	<span class='ivar'>@handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='ivar'>@action_manager</span> <span class='op'>=</span> <span class='const'>ActionManager</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='ivar'>@handle</span><span class='comma'>,</span> <span class='id identifier rubyid_actions'>actions</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_restart'>restart</span>
	<span class='ivar'>@evalued</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="action_manager=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="action_manager-instance_method">
  
    - (<tt><span class='object_link'><a href="../ActionManager.html" title="ActionManager (class)">ActionManager</a></span></tt>) <strong>action_manager</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Action manager containing the actions that will be executed when
the condition is satisfied.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../ActionManager.html" title="ActionManager (class)">ActionManager</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Action manager containing the actions that will be executed when the
condition is satisfied.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_action_manager'>action_manager</span>
  <span class='ivar'>@action_manager</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="evalued=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="evalued-instance_method">
  
    - (<tt>true/false</tt>) <strong>evalued</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns True if result of evaluation is true.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>True if result of evaluation is true.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_evalued'>evalued</span>
  <span class='ivar'>@evalued</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="str=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="str-instance_method">
  
    - (<tt>String</tt>) <strong>str</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Evaluation string.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Evaluation string.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_str'>str</span>
  <span class='ivar'>@str</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong>(camera) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Draw any content that the current action of action manager contains.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>camera</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Camera.html" title="Camera (class)">Camera</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Camera of your project.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 55</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='ivar'>@evalued</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="finish-instance_method">
  
    - (<tt>void</tt>) <strong>finish</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Finish the internal ActionManager.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finish'>finish</span>
	<span class='kw'>super</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_restart'>restart</span>
	<span class='ivar'>@evalued</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prepare-instance_method">
  
    - (<tt>void</tt>) <strong>prepare</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Prepare the condition for check and execution.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 30</span>

<span class='kw'>def</span> <span class='id identifier rubyid_prepare'>prepare</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span> <span class='op'>=</span> <span class='kw'>false</span>
	<span class='ivar'>@evalued</span> <span class='op'>=</span> <span class='kw'>false</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_restart'>restart</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update the actual action if the condition is satisfied and is executing.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/condition.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='ivar'>@evalued</span> <span class='op'>=</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_eval'>eval</span><span class='lparen'>(</span><span class='ivar'>@str</span><span class='rparen'>)</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> <span class='kw'>if</span> <span class='ivar'>@evalued</span>
	<span class='id identifier rubyid_finish'>finish</span> <span class='kw'>if</span> <span class='op'>!</span><span class='ivar'>@evalued</span> <span class='op'>||</span> <span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:51 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>