<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Act::MoveEvent
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!Act/MoveEvent.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Act.html" title="Act (module)">Act</a></span></span>
     &raquo; 
    <span class="title">MoveEvent</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Act::MoveEvent
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></li>
          
            <li class="next">Act::MoveEvent</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">action/move_event.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>This action moves an humanoid event aplying animations.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#event-instance_method" title="#event (instance method)">- (Event) <strong>event</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Humanoid event.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#steps-instance_method" title="#steps (instance method)">- (Integer) <strong>steps</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Steps to move.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Action.html#drw_func-instance_method" title="Action#drw_func (method)">#drw_func</a></span>, <span class='object_link'><a href="../Action.html#finished-instance_method" title="Action#finished (method)">#finished</a></span>, <span class='object_link'><a href="../Action.html#handle-instance_method" title="Action#handle (method)">#handle</a></span>, <span class='object_link'><a href="../Action.html#ini_func-instance_method" title="Action#ini_func (method)">#ini_func</a></span>, <span class='object_link'><a href="../Action.html#upd_func-instance_method" title="Action#upd_func (method)">#upd_func</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#finish-instance_method" title="#finish (instance method)">- (void) <strong>finish</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Finish the movement.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (MoveEvent) <strong>initialize</strong>(handle, event, steps, direction, speed) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of MoveEvent.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prepare-instance_method" title="#prepare (instance method)">- (void) <strong>prepare</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Internal function tu prepare the action.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update function for that movement.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Action.html#draw-instance_method" title="Action#draw (method)">#draw</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Act::MoveEvent (class)">MoveEvent</a></span></tt>) <strong>initialize</strong>(handle, event, steps, direction, speed) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of MoveEvent</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>event</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Event.html" title="Event (class)">Event</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Humanoid event.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>steps</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Stepos to move.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Direction.html" title="Direction (module)">Direction</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Direction to move.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>speed</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Movement speed.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 20</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_event'>event</span><span class='comma'>,</span> <span class='id identifier rubyid_steps'>steps</span><span class='comma'>,</span> <span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_speed'>speed</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span>
	<span class='ivar'>@event</span> <span class='op'>=</span> <span class='id identifier rubyid_event'>event</span>
	<span class='ivar'>@steps</span> <span class='op'>=</span> <span class='id identifier rubyid_steps'>steps</span>
	<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='id identifier rubyid_direction'>direction</span>
	<span class='ivar'>@speed</span> <span class='op'>=</span> <span class='id identifier rubyid_speed'>speed</span>
	<span class='id identifier rubyid_prepare'>prepare</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="event=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="event-instance_method">
  
    - (<tt><span class='object_link'><a href="../Event.html" title="Event (class)">Event</a></span></tt>) <strong>event</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Humanoid event.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="../Event.html" title="Event (class)">Event</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Humanoid event.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_event'>event</span>
  <span class='ivar'>@event</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="steps=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="steps-instance_method">
  
    - (<tt>Integer</tt>) <strong>steps</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Steps to move.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Steps to move.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_steps'>steps</span>
  <span class='ivar'>@steps</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="finish-instance_method">
  
    - (<tt>void</tt>) <strong>finish</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Finish the movement.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 90</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finish'>finish</span>
	<span class='kw'>super</span>
	<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_state'>state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prepare-instance_method">
  
    - (<tt>void</tt>) <strong>prepare</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Internal function tu prepare the action.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_prepare'>prepare</span>
	<span class='ivar'>@start_block_x</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>/</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span>
	<span class='ivar'>@start_block_y</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>/</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span>

	<span class='kw'>case</span> <span class='ivar'>@direction</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
			<span class='ivar'>@end_position</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='ivar'>@steps</span> <span class='op'>*</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span><span class='rparen'>)</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
			<span class='ivar'>@end_position</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='ivar'>@steps</span> <span class='op'>*</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span><span class='rparen'>)</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
			<span class='ivar'>@end_position</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='ivar'>@steps</span> <span class='op'>*</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span><span class='rparen'>)</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
			<span class='ivar'>@end_position</span> <span class='op'>=</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='lparen'>(</span><span class='ivar'>@steps</span> <span class='op'>*</span> <span class='const'>Map</span><span class='op'>::</span><span class='const'>TILE_SIZE</span><span class='rparen'>)</span>
	<span class='kw'>end</span>

	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update function for that movement.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/move_event.rb', line 51</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='kw'>super</span>
	<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_state'>state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span>
	<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_direction'>direction</span> <span class='op'>=</span> <span class='ivar'>@direction</span>

	<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='embexpr_end'>}</span><span class='tstring_content'> -- </span><span class='embexpr_beg'>#{</span><span class='ivar'>@end_position</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

	<span class='kw'>case</span> <span class='ivar'>@direction</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
			<span class='kw'>if</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>!=</span> <span class='ivar'>@end_position</span>
				<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>-=</span> <span class='ivar'>@speed</span>
			<span class='kw'>else</span> 
				<span class='id identifier rubyid_finish'>finish</span>
			<span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
			<span class='kw'>if</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>!=</span> <span class='ivar'>@end_position</span>
				<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+=</span> <span class='ivar'>@speed</span>
			<span class='kw'>else</span>
				<span class='id identifier rubyid_finish'>finish</span>
			<span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
			<span class='kw'>if</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>!=</span> <span class='ivar'>@end_position</span>
				<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-=</span> <span class='ivar'>@speed</span>
			<span class='kw'>else</span>
				<span class='id identifier rubyid_finish'>finish</span>
			<span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
			<span class='kw'>if</span> <span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>!=</span> <span class='ivar'>@end_position</span>
				<span class='ivar'>@event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>+=</span> <span class='ivar'>@speed</span>
			<span class='kw'>else</span>
				<span class='id identifier rubyid_finish'>finish</span>
			<span class='kw'>end</span>
		<span class='kw'>else</span> 
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>[WARNING] Unknown Direction</span><span class='tstring_end'>&#39;</span></span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:51 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>