<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">Documentation by YARD 0.8.7.4</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Act.html" title="Act (module)">Act</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="ActionManager.html" title="ActionManager (class)">ActionManager</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="CTime.html" title="CTime (module)">CTime</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Camera.html" title="Camera (class)">Camera</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Act/Codeblock.html" title="Act::Codeblock (class)">Codeblock</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Act/Condition.html" title="Act::Condition (class)">Condition</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Examples/Example01.html" title="Examples::Example01 (class)">Example01</a></span>
                
                  <small>(Examples)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Examples.html" title="Examples (module)">Examples</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Frame.html" title="Frame (class)">Frame</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Map.html" title="Map (class)">Map</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Act/Message.html" title="Act::Message (class)">Message</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Act/MoveEvent.html" title="Act::MoveEvent (class)">MoveEvent</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Profile.html" title="Profile (class)">Profile</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="State.html" title="State (module)">State</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Tile.html" title="Tile (module)">Tile</a></span>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Timer.html" title="Timer (class)">Timer</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="Act/Wait.html" title="Act::Wait (class)">Wait</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="Act/WaitForKey.html" title="Act::WaitForKey (class)">WaitForKey</a></span>
                
                  <small>(Act)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:51 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>