<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: ActionManager
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!ActionManager.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">ActionManager</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: ActionManager
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></li>
          
            <li class="next">ActionManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">action_manager.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>The ActionManager class is the way to manage a list of Actions that will be
executed by an Event. Basically you need to use the method &#39;push&#39;
to add the actions that you want to be executed in the properly order, so
the ActionManager will execute the actions one after another.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#action-instance_method" title="#action (instance method)">- (Array) <strong>action</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The main array that contais the Actions that will be executed.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#current_action-instance_method" title="#current_action (instance method)">- (Action) <strong>current_action</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Action that are being executed right now.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#current_action_index-instance_method" title="#current_action_index (instance method)">- (Integer) <strong>current_action_index</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Relative index of the action in the :action array.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Action.html#drw_func-instance_method" title="Action#drw_func (method)">#drw_func</a></span>, <span class='object_link'><a href="Action.html#finished-instance_method" title="Action#finished (method)">#finished</a></span>, <span class='object_link'><a href="Action.html#handle-instance_method" title="Action#handle (method)">#handle</a></span>, <span class='object_link'><a href="Action.html#ini_func-instance_method" title="Action#ini_func (method)">#ini_func</a></span>, <span class='object_link'><a href="Action.html#upd_func-instance_method" title="Action#upd_func (method)">#upd_func</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong>(camera) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Call the draw method of the current_action.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_action-instance_method" title="#get_action (instance method)">- (Action) <strong>get_action</strong>(index) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Gives an action from the array.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (ActionManager) <strong>initialize</strong>(handle, action = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of ActionManager.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#push-instance_method" title="#push (instance method)">- (void) <strong>push</strong>(action) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Append a new Action at the main array of actions.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#restart-instance_method" title="#restart (instance method)">- (void) <strong>restart</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Restart all the actions and unfinish the ActionManager.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update the current action and check if that was finished.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Action.html#finish-instance_method" title="Action#finish (method)">#finish</a></span>, <span class='object_link'><a href="Action.html#prepare-instance_method" title="Action#prepare (method)">#prepare</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="ActionManager (class)">ActionManager</a></span></tt>) <strong>initialize</strong>(handle, action = nil) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of ActionManager</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>action</span>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>An array populated with instances of Actions.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_action'>action</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_handle'>handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='kw'>if</span> <span class='id identifier rubyid_action'>action</span> <span class='op'>!=</span> <span class='kw'>nil</span>
		<span class='ivar'>@action</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span>
	<span class='kw'>else</span>
		<span class='ivar'>@action</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='kw'>end</span>
	<span class='ivar'>@current_action_index</span> <span class='op'>=</span> <span class='int'>0</span>
	<span class='ivar'>@current_action</span> <span class='op'>=</span> <span class='ivar'>@action</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="action=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="action-instance_method">
  
    - (<tt>Array</tt>) <strong>action</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the main array that contais the Actions that will be executed.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the main array that contais the Actions that will be executed.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_action'>action</span>
  <span class='ivar'>@action</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="current_action=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="current_action-instance_method">
  
    - (<tt><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></tt>) <strong>current_action</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns action that are being executed right now.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>action that are being executed right now.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current_action'>current_action</span>
  <span class='ivar'>@current_action</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="current_action_index=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="current_action_index-instance_method">
  
    - (<tt>Integer</tt>) <strong>current_action_index</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns relative index of the action in the :action array.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>relative index of the action in the :action array.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_current_action_index'>current_action_index</span>
  <span class='ivar'>@current_action_index</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong>(camera) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Call the draw method of the current_action.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>camera</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Camera.html" title="Camera (class)">Camera</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Camera of your project.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


70
71
72
73</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 70</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_camera'>camera</span>
	<span class='ivar'>@current_action</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='ivar'>@current_action</span> <span class='op'>!=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_action-instance_method">
  
    - (<tt><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></tt>) <strong>get_action</strong>(index) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Gives an action from the array.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>index</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Index of the action on the Array. It&#39;s the same of <a
href="index">self.action</a>.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the Action located at the index.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_action'>get_action</span><span class='lparen'>(</span><span class='id identifier rubyid_index'>index</span><span class='rparen'>)</span>
	<span class='kw'>return</span> <span class='ivar'>@action</span><span class='lbracket'>[</span><span class='id identifier rubyid_index'>index</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="push-instance_method">
  
    - (<tt>void</tt>) <strong>push</strong>(action) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Append a new Action at the main array of actions.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>action</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>the Action that will be placed at the end of the action array.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


38
39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 38</span>

<span class='kw'>def</span> <span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='id identifier rubyid_action'>action</span><span class='rparen'>)</span>
	<span class='ivar'>@action</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_action'>action</span>
	<span class='ivar'>@current_action</span> <span class='op'>=</span> <span class='id identifier rubyid_action'>action</span> <span class='kw'>if</span> <span class='ivar'>@current_action</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@current_action_index</span> <span class='op'>==</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="restart-instance_method">
  
    - (<tt>void</tt>) <strong>restart</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Restart all the actions and unfinish the ActionManager. So you can run all
the actions again and again from the beginning.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 45</span>

<span class='kw'>def</span> <span class='id identifier rubyid_restart'>restart</span>
	<span class='ivar'>@current_action_index</span> <span class='op'>=</span> <span class='int'>0</span>
	<span class='ivar'>@current_action</span> <span class='op'>=</span> <span class='ivar'>@action</span><span class='lbracket'>[</span><span class='ivar'>@current_action_index</span><span class='rbracket'>]</span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update the current action and check if that was finished. If was, go to the
next action on array. If doesn&#39;t have more actions on array, finish the
action manager.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57
58
59
60
61
62
63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action_manager.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='kw'>super</span>
	<span class='ivar'>@current_action</span> <span class='op'>=</span> <span class='ivar'>@action</span><span class='lbracket'>[</span><span class='ivar'>@current_action_index</span><span class='rbracket'>]</span>
	<span class='kw'>if</span> <span class='ivar'>@current_action</span> <span class='op'>!=</span> <span class='kw'>nil</span>
		<span class='ivar'>@current_action</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span>
		<span class='kw'>if</span> <span class='ivar'>@current_action</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span>
			<span class='ivar'>@current_action_index</span> <span class='op'>+=</span> <span class='int'>1</span>
			<span class='ivar'>@action</span><span class='lbracket'>[</span><span class='ivar'>@current_action_index</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_prepare'>prepare</span> <span class='kw'>if</span> <span class='ivar'>@action</span><span class='lbracket'>[</span><span class='ivar'>@current_action_index</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>!=</span> <span class='kw'>nil</span>
		<span class='kw'>end</span>	
	<span class='kw'>else</span>
		<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finish'>finish</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:51 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>