<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Action
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Action.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">Action</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Action
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Action</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">action.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Action class is a single drawable component that is handled by
ActionManager.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Act/Codeblock.html" title="Act::Codeblock (class)">Act::Codeblock</a></span>, <span class='object_link'><a href="Act/Condition.html" title="Act::Condition (class)">Act::Condition</a></span>, <span class='object_link'><a href="Act/Message.html" title="Act::Message (class)">Act::Message</a></span>, <span class='object_link'><a href="Act/MoveEvent.html" title="Act::MoveEvent (class)">Act::MoveEvent</a></span>, <span class='object_link'><a href="Act/Wait.html" title="Act::Wait (class)">Act::Wait</a></span>, <span class='object_link'><a href="Act/WaitForKey.html" title="Act::WaitForKey (class)">Act::WaitForKey</a></span>, <span class='object_link'><a href="ActionManager.html" title="ActionManager (class)">ActionManager</a></span></p>
</div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#drw_func-instance_method" title="#drw_func (instance method)">- (Proc) <strong>drw_func</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Function that will be executed before the draw of action.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#finished-instance_method" title="#finished (instance method)">- (true/false) <strong>finished</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if the action is actually finished.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#handle-instance_method" title="#handle (instance method)">- (Gamebox) <strong>handle</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Main Gamebox class.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#ini_func-instance_method" title="#ini_func (instance method)">- (Proc) <strong>ini_func</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Function that will be executed before the initialization of action.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#upd_func-instance_method" title="#upd_func (instance method)">- (Proc) <strong>upd_func</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Function that will be executed before the update of action.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong>(camera) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draw method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#finish-instance_method" title="#finish (instance method)">- (void) <strong>finish</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Call method finish if the action is terminated.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Action) <strong>initialize</strong>(handle, ini_func = nil, upd_func = nil, drw_func = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Action.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prepare-instance_method" title="#prepare (instance method)">- (void) <strong>prepare</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>This function serves only to be overrided.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update method.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Action (class)">Action</a></span></tt>) <strong>initialize</strong>(handle, ini_func = nil, upd_func = nil, drw_func = nil) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Action</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox class.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>ini_func</span>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the initialization of action.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>upd_func</span>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the update method of action.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>drw_func</span>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the draw method of action.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_ini_func'>ini_func</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_upd_func'>upd_func</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_drw_func'>drw_func</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
	<span class='ivar'>@handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='ivar'>@finished</span> <span class='op'>=</span> <span class='kw'>false</span>
	<span class='ivar'>@upd_func</span> <span class='op'>=</span> <span class='id identifier rubyid_upd_func'>upd_func</span>
	<span class='ivar'>@drw_func</span> <span class='op'>=</span> <span class='id identifier rubyid_drw_func'>drw_func</span>
	<span class='ivar'>@ini_func</span> <span class='op'>=</span> <span class='id identifier rubyid_ini_func'>ini_func</span>
	<span class='id identifier rubyid_ini_func'>ini_func</span> <span class='kw'>if</span> <span class='id identifier rubyid_ini_func'>ini_func</span> <span class='op'>!=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="drw_func=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="drw_func-instance_method">
  
    - (<tt>Proc</tt>) <strong>drw_func</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns function that will be executed before the draw of action.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the draw of action.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_drw_func'>drw_func</span>
  <span class='ivar'>@drw_func</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="finished=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="finished-instance_method">
  
    - (<tt>true/false</tt>) <strong>finished</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true if the action is actually finished.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true if the action is actually finished.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finished'>finished</span>
  <span class='ivar'>@finished</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="handle=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="handle-instance_method">
  
    - (<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>) <strong>handle</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns main Gamebox class.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>main Gamebox class.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_handle'>handle</span>
  <span class='ivar'>@handle</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="ini_func=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="ini_func-instance_method">
  
    - (<tt>Proc</tt>) <strong>ini_func</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns function that will be executed before the initialization of action.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the initialization of action.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_ini_func'>ini_func</span>
  <span class='ivar'>@ini_func</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="upd_func=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="upd_func-instance_method">
  
    - (<tt>Proc</tt>) <strong>upd_func</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns function that will be executed before the update of action.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Proc</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>function that will be executed before the update of action.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_upd_func'>upd_func</span>
  <span class='ivar'>@upd_func</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong>(camera) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Draw method.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>camera</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Camera.html" title="Camera (class)">Camera</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main camera.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span>
	<span class='id identifier rubyid_drw_func'>drw_func</span> <span class='kw'>if</span> <span class='id identifier rubyid_drw_func'>drw_func</span> <span class='op'>!=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="finish-instance_method">
  
    - (<tt>void</tt>) <strong>finish</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Call method finish if the action is terminated.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


52
53
54</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 52</span>

<span class='kw'>def</span> <span class='id identifier rubyid_finish'>finish</span>
	<span class='ivar'>@finished</span> <span class='op'>=</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prepare-instance_method">
  
    - (<tt>void</tt>) <strong>prepare</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>This function serves only to be overrided. Always is called before the
execution of the action.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_prepare'>prepare</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update method.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='id identifier rubyid_upd_func'>upd_func</span> <span class='kw'>if</span> <span class='id identifier rubyid_upd_func'>upd_func</span> <span class='op'>!=</span> <span class='kw'>nil</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:52 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>