<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Character
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Character.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (C)</a> &raquo;
    
    
    <span class="title">Character</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Character
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Character</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">character.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class for playable characters.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span></p>
</div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#block_x-instance_method" title="#block_x (instance method)">- (Integer) <strong>block_x</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Tile block X coordinate.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#block_y-instance_method" title="#block_y (instance method)">- (Integer) <strong>block_y</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Tile block Y coordinate.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#direction-instance_method" title="#direction (instance method)">- (Direction) <strong>direction</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Current direction of character.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#img-instance_method" title="#img (instance method)">- (Gosu::Image) <strong>img</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Currently image there are be drawing.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#sensitive-instance_method" title="#sensitive (instance method)">- (true/false) <strong>sensitive</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if the character will respond to keyboard.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#speed-instance_method" title="#speed (instance method)">- (Integer) <strong>speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Movement speed.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#state-instance_method" title="#state (instance method)">- (State) <strong>state</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Current state of character.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible-instance_method" title="#visible (instance method)">- (true/false) <strong>visible</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Visibility of character.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#x-instance_method" title="#x (instance method)">- (Integer) <strong>x</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>X coordinate.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#y-instance_method" title="#y (instance method)">- (Integer) <strong>y</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Y coordinate.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong>(z = 0) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draw the character&#39;s sprite.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Character) <strong>initialize</strong>(handle, filename, hblock = 4, x = 0, y = 0, speed = 2, visible = true, sensitive = true) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Character.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#quaded%3F-instance_method" title="#quaded? (instance method)">- (true/false) <strong>quaded?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check if characters graphic are in a location relative to the size of
tiles.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_keys-instance_method" title="#read_keys (instance method)">- (void) <strong>read_keys</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Read the main input keys.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_img-instance_method" title="#set_img (instance method)">- (void) <strong>set_img</strong>(filename, hblock) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Set a new sprite for the character.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_location-instance_method" title="#set_location (instance method)">- (void) <strong>set_location</strong>(x, y) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Set location of character.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check all conditions and do actions based on keyboard states, directions
and states.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#visible%3F-instance_method" title="#visible? (instance method)">- (true/false) <strong>visible?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if character is visible.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Character (class)">Character</a></span></tt>) <strong>initialize</strong>(handle, filename, hblock = 4, x = 0, y = 0, speed = 2, visible = true, sensitive = true) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Character</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to character&#39;s sprite.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>hblock</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>4</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Horizontal block count of sprite.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>X coordinate.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Y coordinate.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>speed</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>2</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Movement speed.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>visible</span>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Visibility of character.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>sensitive</span>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>True if the character will respond to keyboard.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>=</span> <span class='int'>4</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_speed'>speed</span> <span class='op'>=</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_visible'>visible</span> <span class='op'>=</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id identifier rubyid_sensitive'>sensitive</span> <span class='op'>=</span> <span class='kw'>true</span><span class='rparen'>)</span>
	<span class='ivar'>@energy</span> <span class='op'>=</span> <span class='int'>400</span>
	<span class='ivar'>@speed</span> <span class='op'>=</span> <span class='id identifier rubyid_speed'>speed</span>
	<span class='ivar'>@sensitive</span> <span class='op'>=</span> <span class='id identifier rubyid_sensitive'>sensitive</span>
	<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span>
	<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
	<span class='ivar'>@hblock</span> <span class='op'>=</span> <span class='id identifier rubyid_hblock'>hblock</span>
	<span class='ivar'>@handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='ivar'>@filename</span> <span class='op'>=</span> <span class='id identifier rubyid_filename'>filename</span>
	<span class='ivar'>@anim</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@keys</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@visible</span> <span class='op'>=</span> <span class='id identifier rubyid_visible'>visible</span>
	<span class='id identifier rubyid_set_img'>set_img</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span>
	<span class='id identifier rubyid_set_location'>set_location</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="block_x=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="block_x-instance_method">
  
    - (<tt>Integer</tt>) <strong>block_x</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Tile block X coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Tile block X coordinate.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_block_x'>block_x</span>
  <span class='ivar'>@block_x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="block_y=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="block_y-instance_method">
  
    - (<tt>Integer</tt>) <strong>block_y</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Tile block Y coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Tile block Y coordinate.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_block_y'>block_y</span>
  <span class='ivar'>@block_y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="direction=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="direction-instance_method">
  
    - (<tt><span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span></tt>) <strong>direction</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Current direction of character.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Current direction of character.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 27</span>

<span class='kw'>def</span> <span class='id identifier rubyid_direction'>direction</span>
  <span class='ivar'>@direction</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="img-instance_method">
  
    - (<tt>Gosu::Image</tt>) <strong>img</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Currently image there are be drawing.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Gosu::Image</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Currently image there are be drawing.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_img'>img</span>
  <span class='ivar'>@img</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="sensitive=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="sensitive-instance_method">
  
    - (<tt>true/false</tt>) <strong>sensitive</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns True if the character will respond to keyboard.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>True if the character will respond to keyboard.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_sensitive'>sensitive</span>
  <span class='ivar'>@sensitive</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="speed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="speed-instance_method">
  
    - (<tt>Integer</tt>) <strong>speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Movement speed.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Movement speed.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_speed'>speed</span>
  <span class='ivar'>@speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="state=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="state-instance_method">
  
    - (<tt><span class='object_link'><a href="State.html" title="State (module)">State</a></span></tt>) <strong>state</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Current state of character.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="State.html" title="State (module)">State</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Current state of character.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 29</span>

<span class='kw'>def</span> <span class='id identifier rubyid_state'>state</span>
  <span class='ivar'>@state</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="visible=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="visible-instance_method">
  
    - (<tt>true/false</tt>) <strong>visible</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Visibility of character.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Visibility of character.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible'>visible</span>
  <span class='ivar'>@visible</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="x=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="x-instance_method">
  
    - (<tt>Integer</tt>) <strong>x</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns X coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>X coordinate.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_x'>x</span>
  <span class='ivar'>@x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="y=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="y-instance_method">
  
    - (<tt>Integer</tt>) <strong>y</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Y coordinate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Y coordinate.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_y'>y</span>
  <span class='ivar'>@y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong>(z = 0) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Draw the character&#39;s sprite.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>z</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Z order.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 168</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_z'>z</span> <span class='op'>=</span> <span class='int'>0</span><span class='rparen'>)</span>
	<span class='ivar'>@frame</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='ivar'>@x</span> <span class='op'>-</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_camera'>camera</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='ivar'>@y</span> <span class='op'>-</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_camera'>camera</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>-</span> <span class='ivar'>@quad_h</span><span class='comma'>,</span> <span class='id identifier rubyid_z'>z</span> <span class='kw'>if</span> <span class='id identifier rubyid_visible?'>visible?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="quaded?-instance_method">
  
    - (<tt>true/false</tt>) <strong>quaded?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Check if characters graphic are in a location relative to the size of
tiles.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_quaded?'>quaded?</span>
	<span class='id identifier rubyid_py'>py</span> <span class='op'>=</span> <span class='ivar'>@y</span> <span class='op'>-</span> <span class='ivar'>@quad_w</span> <span class='op'>-</span> <span class='const'>BLOCK_SIZE</span>
	<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='ivar'>@x</span> <span class='op'>%</span> <span class='const'>BLOCK_SIZE</span> <span class='op'>==</span> <span class='int'>0</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@y</span> <span class='op'>%</span> <span class='const'>BLOCK_SIZE</span> <span class='op'>==</span> <span class='int'>0</span><span class='rparen'>)</span>
	<span class='kw'>return</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_keys-instance_method">
  
    - (<tt>void</tt>) <strong>read_keys</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Read the main input keys.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


99
100
101
102
103
104
105
106
107
108
109
110
111
112</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 99</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_keys'>read_keys</span>
	<span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbLeft</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbLeft</span>
	<span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbRight</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbRight</span>
	<span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbUp</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbUp</span>
	<span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbDown</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbDown</span>
	
	
	<span class='kw'>if</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span><span class='lparen'>(</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbZ</span><span class='rparen'>)</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@energy</span> <span class='op'>&gt;</span> <span class='int'>0</span>
		<span class='ivar'>@speed</span> <span class='op'>=</span> <span class='int'>4</span> <span class='kw'>if</span> <span class='id identifier rubyid_quaded?'>quaded?</span>
		<span class='ivar'>@energy</span> <span class='op'>-=</span> <span class='int'>1</span> <span class='kw'>if</span> <span class='ivar'>@speed</span> <span class='op'>==</span> <span class='int'>4</span>
	<span class='kw'>else</span>
		<span class='ivar'>@speed</span> <span class='op'>=</span> <span class='int'>2</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_img-instance_method">
  
    - (<tt>void</tt>) <strong>set_img</strong>(filename, hblock) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Set a new sprite for the character.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to character&#39;s sprite.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>hblock</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Horizontal block count of sprite.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 62</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_img'>set_img</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='rparen'>)</span>
	<span class='ivar'>@img</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='ivar'>@handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='kw'>false</span>
	<span class='ivar'>@m_anim</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_load_tiles'>load_tiles</span> <span class='ivar'>@handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='ivar'>@img</span><span class='period'>.</span><span class='id identifier rubyid_width'>width</span> <span class='op'>/</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='comma'>,</span> <span class='ivar'>@img</span><span class='period'>.</span><span class='id identifier rubyid_height'>height</span> <span class='op'>/</span> <span class='const'>VBLOCK</span><span class='comma'>,</span> <span class='kw'>true</span>
	
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>*</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>*</span> <span class='int'>3</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'>Hash</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>*</span> <span class='int'>2</span><span class='rbracket'>]</span>
	<span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>*</span> <span class='int'>3</span><span class='rbracket'>]</span>
	<span class='ivar'>@quad_w</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_width'>width</span> <span class='op'>/</span> <span class='int'>2</span>
	<span class='ivar'>@quad_h</span> <span class='op'>=</span> <span class='ivar'>@m_anim</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_height'>height</span> <span class='op'>/</span> <span class='int'>2</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_location-instance_method">
  
    - (<tt>void</tt>) <strong>set_location</strong>(x, y) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Set location of character.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>X coordinate.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Y coordinate.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 84</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_location'>set_location</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span>
	<span class='ivar'>@x</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span>
	<span class='ivar'>@y</span> <span class='op'>=</span> <span class='id identifier rubyid_y'>y</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Check all conditions and do actions based on keyboard states, directions
and states.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 116</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='id identifier rubyid_read_keys'>read_keys</span>
	<span class='kw'>if</span> <span class='ivar'>@sensitive</span>
	<span class='kw'>case</span> <span class='ivar'>@state</span>
		<span class='kw'>when</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span>
			<span class='ivar'>@frame</span> <span class='op'>=</span> <span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='ivar'>@state</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='ivar'>@direction</span><span class='rbracket'>]</span>
			<span class='kw'>if</span> <span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbUp</span><span class='rbracket'>]</span>
				<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
				<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span> <span class='kw'>if</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span>
			<span class='kw'>elsif</span> <span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbDown</span><span class='rbracket'>]</span>
				<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
				<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span> <span class='kw'>if</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span>
			<span class='kw'>elsif</span> <span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbLeft</span><span class='rbracket'>]</span>
				<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
				<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span> <span class='kw'>if</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span>
			<span class='kw'>elsif</span> <span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbRight</span><span class='rbracket'>]</span>
				<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span> 
				<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span> <span class='kw'>if</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span>
			<span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span>
			<span class='ivar'>@frame</span> <span class='op'>=</span> <span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='ivar'>@state</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='ivar'>@direction</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='id identifier rubyid_milliseconds'>milliseconds</span> <span class='op'>/</span> <span class='int'>200</span> <span class='op'>%</span> <span class='ivar'>@hblock</span><span class='rbracket'>]</span>
			<span class='kw'>case</span> <span class='ivar'>@direction</span>
				<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
					<span class='ivar'>@y</span> <span class='op'>-=</span> <span class='ivar'>@speed</span>
					<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_quaded?'>quaded?</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbUp</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='kw'>not</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span><span class='rparen'>)</span>
				<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
					<span class='ivar'>@y</span> <span class='op'>+=</span> <span class='ivar'>@speed</span>
					<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_quaded?'>quaded?</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbDown</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='kw'>not</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span><span class='rparen'>)</span>
				<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
					<span class='ivar'>@x</span> <span class='op'>-=</span> <span class='ivar'>@speed</span>
					<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_quaded?'>quaded?</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbLeft</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='kw'>not</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span><span class='rparen'>)</span>
				<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>		
					<span class='ivar'>@x</span> <span class='op'>+=</span> <span class='ivar'>@speed</span>
					<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span> <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_quaded?'>quaded?</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ivar'>@keys</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbRight</span><span class='rbracket'>]</span><span class='rparen'>)</span> <span class='op'>||</span> <span class='lparen'>(</span><span class='kw'>not</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_can_advance?'>can_advance?</span> <span class='ivar'>@x</span><span class='comma'>,</span> <span class='ivar'>@y</span><span class='comma'>,</span> <span class='ivar'>@direction</span><span class='rparen'>)</span>
				<span class='kw'>else</span>
			<span class='kw'>end</span>	
					
	<span class='kw'>end</span>
	<span class='kw'>else</span>
		<span class='kw'>case</span> <span class='ivar'>@state</span>
			<span class='kw'>when</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>IDLE</span>
				<span class='ivar'>@frame</span> <span class='op'>=</span> <span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='ivar'>@state</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='ivar'>@direction</span><span class='rbracket'>]</span>
			<span class='kw'>when</span> <span class='const'>State</span><span class='op'>::</span><span class='const'>MOV</span>
				<span class='ivar'>@frame</span> <span class='op'>=</span> <span class='ivar'>@anim</span><span class='lbracket'>[</span><span class='ivar'>@state</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='ivar'>@direction</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Gosu</span><span class='op'>::</span><span class='id identifier rubyid_milliseconds'>milliseconds</span> <span class='op'>/</span> <span class='int'>200</span> <span class='op'>%</span> <span class='ivar'>@hblock</span><span class='rbracket'>]</span>
			<span class='kw'>else</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="visible?-instance_method">
  
    - (<tt>true/false</tt>) <strong>visible?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>True if character is visible.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


174
175
176</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'character.rb', line 174</span>

<span class='kw'>def</span> <span class='id identifier rubyid_visible?'>visible?</span>
	<span class='kw'>return</span> <span class='ivar'>@visible</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:52 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>