<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Event
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Event.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (E)</a> &raquo;
    
    
    <span class="title">Event</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Event
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span></li>
          
            <li class="next">Event</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">event.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>General class to build humanoid events. Events can have to ways to be
activated. Pressing a key or touching.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#action_manager-instance_method" title="#action_manager (instance method)">- (ActionManager) <strong>action_manager</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>ActionManager with a list of actions to execute when the event be
activated.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#activated-instance_method" title="#activated (instance method)">- (true/false) <strong>activated</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if the event is actually activated.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#z-instance_method" title="#z (instance method)">- (Integer) <strong>z</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Z order.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Character.html#block_x-instance_method" title="Character#block_x (method)">#block_x</a></span>, <span class='object_link'><a href="Character.html#block_y-instance_method" title="Character#block_y (method)">#block_y</a></span>, <span class='object_link'><a href="Character.html#direction-instance_method" title="Character#direction (method)">#direction</a></span>, <span class='object_link'><a href="Character.html#img-instance_method" title="Character#img (method)">#img</a></span>, <span class='object_link'><a href="Character.html#sensitive-instance_method" title="Character#sensitive (method)">#sensitive</a></span>, <span class='object_link'><a href="Character.html#speed-instance_method" title="Character#speed (method)">#speed</a></span>, <span class='object_link'><a href="Character.html#state-instance_method" title="Character#state (method)">#state</a></span>, <span class='object_link'><a href="Character.html#visible-instance_method" title="Character#visible (method)">#visible</a></span>, <span class='object_link'><a href="Character.html#x-instance_method" title="Character#x (method)">#x</a></span>, <span class='object_link'><a href="Character.html#y-instance_method" title="Character#y (method)">#y</a></span></p>


  
    <h2>
      Callbacks
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_press-instance_method" title="#on_press (instance method)">- (void) <strong>on_press</strong>(direction, look = true) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Callback to execute when Character is colliding and press the action key.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#on_touch-instance_method" title="#on_touch (instance method)">- (void) <strong>on_touch</strong>(direction) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Callback to execute when Character collide with an Event.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draw the current action if is activated and the graphics of Event.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Event) <strong>initialize</strong>(handle, filename, hblock = 4, x = 0, y = 0, speed = 2, visible = true) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Event.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_action-instance_method" title="#set_action (instance method)">- (void) <strong>set_action</strong>(action_manager) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Set the ActionManager.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update the current action and check if Event is still activated.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Character.html#quaded%3F-instance_method" title="Character#quaded? (method)">#quaded?</a></span>, <span class='object_link'><a href="Character.html#read_keys-instance_method" title="Character#read_keys (method)">#read_keys</a></span>, <span class='object_link'><a href="Character.html#set_img-instance_method" title="Character#set_img (method)">#set_img</a></span>, <span class='object_link'><a href="Character.html#set_location-instance_method" title="Character#set_location (method)">#set_location</a></span>, <span class='object_link'><a href="Character.html#visible%3F-instance_method" title="Character#visible? (method)">#visible?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Event (class)">Event</a></span></tt>) <strong>initialize</strong>(handle, filename, hblock = 4, x = 0, y = 0, speed = 2, visible = true) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Event</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to humanoid sprite.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>hblock</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>4</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Horizontal block of count of sprite.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>X coordinate of Event.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>0</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Y coordinate of Event.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>speed</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>2</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Movement speed.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>visible</span>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Visibility of Event.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 24</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span> <span class='op'>=</span> <span class='int'>4</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_speed'>speed</span> <span class='op'>=</span> <span class='int'>2</span><span class='comma'>,</span> <span class='id identifier rubyid_visible'>visible</span> <span class='op'>=</span> <span class='kw'>true</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_hblock'>hblock</span><span class='comma'>,</span> <span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_speed'>speed</span><span class='comma'>,</span> <span class='id identifier rubyid_visible'>visible</span><span class='comma'>,</span> <span class='kw'>false</span>	
	<span class='ivar'>@z</span> <span class='op'>=</span> <span class='int'>0</span>
	<span class='ivar'>@action_manager</span> <span class='op'>=</span> <span class='const'>ActionManager</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='ivar'>@handle</span>
	<span class='ivar'>@activated</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="action_manager=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="action_manager-instance_method">
  
    - (<tt><span class='object_link'><a href="ActionManager.html" title="ActionManager (class)">ActionManager</a></span></tt>) <strong>action_manager</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns ActionManager with a list of actions to execute when the event be
activated.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ActionManager.html" title="ActionManager (class)">ActionManager</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ActionManager with a list of actions to execute when the event be
activated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_action_manager'>action_manager</span>
  <span class='ivar'>@action_manager</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="activated-instance_method">
  
    - (<tt>true/false</tt>) <strong>activated</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns True if the event is actually activated.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>True if the event is actually activated.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_activated'>activated</span>
  <span class='ivar'>@activated</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="z=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="z-instance_method">
  
    - (<tt>Integer</tt>) <strong>z</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Z order.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Z order.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_z'>z</span>
  <span class='ivar'>@z</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Draw the current action if is activated and the graphics of Event.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


81
82
83
84
85
86</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 81</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span>
	<span class='kw'>super</span> <span class='ivar'>@z</span>
	<span class='comment'>#@actions[@actual_action].draw(@handle.map.camera) if @actions[@actual_action] != nil &amp;&amp; @activated
</span>	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span><span class='period'>.</span><span class='id identifier rubyid_camera'>camera</span> <span class='kw'>if</span> <span class='ivar'>@activated</span>
	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_press-instance_method">
  
    - (<tt>void</tt>) <strong>on_press</strong>(direction, look = true) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Callback to execute when Character is colliding and press the action key.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Direction that Character have when act.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>look</span>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>true</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>True if the Event must look to Character when act.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_on_press'>on_press</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_look'>look</span> <span class='op'>=</span> <span class='kw'>true</span><span class='rparen'>)</span>
	<span class='kw'>if</span> <span class='op'>!</span><span class='ivar'>@activated</span>
		<span class='ivar'>@activated</span> <span class='op'>=</span> <span class='kw'>true</span>
		<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_restart'>restart</span>
	<span class='kw'>end</span>
	<span class='kw'>case</span> <span class='id identifier rubyid_direction'>direction</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
			<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
			<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
			<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
			<span class='ivar'>@direction</span> <span class='op'>=</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
		<span class='kw'>else</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[ERROR] Unknown direction </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_direction'>direction</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>end</span> <span class='kw'>if</span> <span class='id identifier rubyid_look'>look</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="on_touch-instance_method">
  
    - (<tt>void</tt>) <strong>on_touch</strong>(direction) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Callback to execute when Character collide with an Event.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Direction that Character have when touch.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_on_touch'>on_touch</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
					
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="set_action-instance_method">
  
    - (<tt>void</tt>) <strong>set_action</strong>(action_manager) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Set the ActionManager. Use to change the actions that will be executed when
Event is activated.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>action_manager</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="ActionManager.html" title="ActionManager (class)">ActionManager</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>ActionManager.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 66</span>

<span class='kw'>def</span> <span class='id identifier rubyid_set_action'>set_action</span><span class='lparen'>(</span><span class='id identifier rubyid_action_manager'>action_manager</span><span class='rparen'>)</span>
	<span class='ivar'>@action_manager</span> <span class='op'>=</span> <span class='id identifier rubyid_action_manager'>action_manager</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_current_action_index'>current_action_index</span> <span class='op'>=</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update the current action and check if Event is still activated.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'event.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='kw'>super</span>
	<span class='ivar'>@activated</span> <span class='op'>=</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_current_action'>current_action</span> <span class='op'>==</span> <span class='kw'>nil</span>
	<span class='ivar'>@action_manager</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> <span class='kw'>if</span> <span class='ivar'>@activated</span>		
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:52 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>