<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'><h1>ruby-rpg</h1>

<p>A fast RPG Framework for Ruby using libgosu.</p>

<h1>How to set up your Linux</h1>

<ul>
<li>You need to have <a href="https://www.ruby-lang.org/">Ruby</a> installed (2.1 is recomended).</li>
<li>Install libgosu dependencies:</li>
</ul>

<blockquote>
<p><code>apt-get install build-essential libsdl2-dev libsdl2-ttf-dev libpango1.0-dev libgl1-mesa-dev libfreeimage-dev libopenal-dev libsndfile-dev</code></p>
</blockquote>

<ul>
<li>Install gosu gem:</li>
</ul>

<blockquote>
<p><code>gem install gosu</code></p>
</blockquote>

<h1>How to set up your Windows</h1>

<p>It&#39;s not so easy like Linux, but here is the steps:</p>

<ul>
<li><p>You need to have <a href="https://www.ruby-lang.org/">Ruby</a> installed. I really recomend this <a href="http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.1.5.exe?direct">standalone</a>. Remember to add ruby executables to system path.</p></li>
<li><p>Download the <a href="http://cdn.rubyinstaller.org/archives/devkits/DevKit-mingw64-32-4.7.2-20130224-1151-sfx.exe">DevKit</a> and extract in some directory (ex.: C:/DK).</p></li>
<li><p>Open CMD Prompt, enter in the DevKit directory and install. Example:</p></li>
</ul>

<blockquote>
<p><code>cd C:/DK</code></p>

<p><code>ruby dk.rb init</code></p>

<p><code>ruby dk.rb install</code></p>
</blockquote>

<ul>
<li>So install gosu gem and be happy:</li>
</ul>

<blockquote>
<p><code>gem install gosu</code></p>
</blockquote>

<h1>Running examples</h1>

<p>Clone the repository, and run some example from the main directory. Example: </p>

<p>ruby example/example01.rb</p>

<h1>Considerations</h1>

<p>I&#39;m actually building a tutorial using a lot of actions to make more easy to understand the framework. Need help with YARD... If someone can help me, mail me: <a href="mailto:emanuelbotelho@ymail.com">emanuelbotelho@ymail.com</a></p>
</div></div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:51 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>