<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Map
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Map.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">Map</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Map
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Map</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">map.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>This is the main class for managment of .map files.  Note: ACCTUALY IS
UNDER MAINTENANCE.</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#camera-instance_method" title="#camera (instance method)">- (Camera) <strong>camera</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Main Camera.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#characters-instance_method" title="#characters (instance method)">- (Array) <strong>characters</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Array of Characters that will be on map (actually only one).</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#chip-instance_method" title="#chip (instance method)">- (String) <strong>chip</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Path to tilesed used to build map.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#events-instance_method" title="#events (instance method)">- (Array) <strong>events</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Array of Events contained in the map.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#h-instance_method" title="#h (instance method)">- (Integer) <strong>h</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Height of the map.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#w-instance_method" title="#w (instance method)">- (Integer) <strong>w</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Width of the map.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#can_advance%3F-instance_method" title="#can_advance? (instance method)">- (true/false) <strong>can_advance?</strong>(x, y, direction) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check if the main character can continue to go at the direction.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#colliding%3F-instance_method" title="#colliding? (instance method)">- (true/false) <strong>colliding?</strong>(char, event) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Check if an Character are colliding with an Event on map screen.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (void) <strong>draw</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Draw the map, events and characters.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Map) <strong>initialize</strong>(handle, filename, chip, rows, cols, background = nil, only_background = false) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Map.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (void) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Update all the events and all the characters there are on map.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Map (class)">Map</a></span></tt>) <strong>initialize</strong>(handle, filename, chip, rows, cols, background = nil, only_background = false) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Map</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>handle</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Gamebox.html" title="Gamebox (class)">Gamebox</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Main Gamebox.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to tileset used to build map.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>chip</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to .map file to be loaded.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>rows</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Rowcount of your map.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>cols</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Colcount of your map.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>background</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>nil</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>Path to background that will be printed behind the chipset.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>only_background</span>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
        <em class="default">(defaults to: <tt>false</tt>)</em>
      
      
        &mdash;
        <div class='inline'>
<p>True if you want that the chipset don&#39;t be printed.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='id identifier rubyid_chip'>chip</span><span class='comma'>,</span> <span class='id identifier rubyid_rows'>rows</span><span class='comma'>,</span> <span class='id identifier rubyid_cols'>cols</span><span class='comma'>,</span> <span class='id identifier rubyid_background'>background</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_only_background'>only_background</span> <span class='op'>=</span> <span class='kw'>false</span><span class='rparen'>)</span>
	<span class='ivar'>@camera</span> <span class='op'>=</span> <span class='const'>Camera</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='ivar'>@filename</span> <span class='op'>=</span> <span class='id identifier rubyid_filename'>filename</span>
	<span class='ivar'>@chip</span> <span class='op'>=</span> <span class='id identifier rubyid_chip'>chip</span>
	<span class='ivar'>@rows</span> <span class='op'>=</span> <span class='id identifier rubyid_rows'>rows</span>
	<span class='ivar'>@cols</span> <span class='op'>=</span> <span class='id identifier rubyid_cols'>cols</span>
	<span class='ivar'>@w</span> <span class='op'>=</span> <span class='id identifier rubyid_cols'>cols</span> <span class='op'>*</span> <span class='const'>TILE_SIZE</span>
	<span class='ivar'>@h</span> <span class='op'>=</span> <span class='id identifier rubyid_rows'>rows</span> <span class='op'>*</span> <span class='const'>TILE_SIZE</span>
	<span class='ivar'>@events</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
	<span class='ivar'>@map_rows</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>	
	<span class='ivar'>@map_file</span> <span class='op'>=</span> <span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='id identifier rubyid_filename'>filename</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>r</span><span class='tstring_end'>&#39;</span></span>
	<span class='ivar'>@map_file</span><span class='period'>.</span><span class='id identifier rubyid_each_line'>each_line</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_line'>line</span><span class='op'>|</span>  
		<span class='id identifier rubyid_all'>all</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
		<span class='comment'>#a = line.split &#39; &#39;
</span>		<span class='comment'>#a.each do |cmd| all &lt;&lt; (cmd.split &#39;-&#39;) end
</span>		<span class='id identifier rubyid_line'>line</span><span class='period'>.</span><span class='id identifier rubyid_each_char'>each_char</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_c'>c</span><span class='op'>|</span> <span class='id identifier rubyid_all'>all</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='lbracket'>[</span><span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_c'>c</span><span class='rbracket'>]</span> <span class='kw'>end</span>
		<span class='ivar'>@map_rows</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_all'>all</span>
	<span class='kw'>end</span>
	<span class='ivar'>@background</span> <span class='op'>=</span> <span class='kw'>nil</span>
	<span class='ivar'>@background</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_background'>background</span> <span class='kw'>if</span> <span class='id identifier rubyid_background'>background</span> <span class='op'>!=</span> <span class='kw'>nil</span>
	<span class='ivar'>@back_w</span> <span class='op'>=</span> <span class='ivar'>@background</span><span class='period'>.</span><span class='id identifier rubyid_width'>width</span> <span class='kw'>if</span> <span class='id identifier rubyid_background'>background</span> <span class='op'>!=</span> <span class='kw'>nil</span>
	<span class='ivar'>@back_h</span> <span class='op'>=</span> <span class='ivar'>@background</span><span class='period'>.</span><span class='id identifier rubyid_height'>height</span> <span class='kw'>if</span> <span class='id identifier rubyid_background'>background</span> <span class='op'>!=</span> <span class='kw'>nil</span>
	<span class='ivar'>@only_background</span> <span class='op'>=</span> <span class='id identifier rubyid_only_background'>only_background</span>
	<span class='ivar'>@map_file</span><span class='period'>.</span><span class='id identifier rubyid_close'>close</span>
	<span class='ivar'>@strip</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Image</span><span class='period'>.</span><span class='id identifier rubyid_load_tiles'>load_tiles</span> <span class='ivar'>@handle</span><span class='comma'>,</span> <span class='id identifier rubyid_chip'>chip</span><span class='comma'>,</span> <span class='const'>TILE_SIZE</span><span class='comma'>,</span> <span class='const'>TILE_SIZE</span><span class='comma'>,</span> <span class='kw'>true</span>
	<span class='ivar'>@characters</span> <span class='op'>=</span> <span class='const'>Array</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>

	<span class='ivar'>@key_x</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbX</span>
	<span class='ivar'>@last_key_x</span> <span class='op'>=</span> <span class='ivar'>@key_x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="camera=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="camera-instance_method">
  
    - (<tt><span class='object_link'><a href="Camera.html" title="Camera (class)">Camera</a></span></tt>) <strong>camera</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns main Camera.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Camera.html" title="Camera (class)">Camera</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>main Camera.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 21</span>

<span class='kw'>def</span> <span class='id identifier rubyid_camera'>camera</span>
  <span class='ivar'>@camera</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="characters=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="characters-instance_method">
  
    - (<tt>Array</tt>) <strong>characters</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns array of Characters that will be on map (actually only one).</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>array of Characters that will be on map (actually only one).</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_characters'>characters</span>
  <span class='ivar'>@characters</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="chip-instance_method">
  
    - (<tt>String</tt>) <strong>chip</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Path to tilesed used to build map.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Path to tilesed used to build map.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_chip'>chip</span>
  <span class='ivar'>@chip</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="events=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="events-instance_method">
  
    - (<tt>Array</tt>) <strong>events</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns array of Events contained in the map.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>array of Events contained in the map.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_events'>events</span>
  <span class='ivar'>@events</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="h-instance_method">
  
    - (<tt>Integer</tt>) <strong>h</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Height of the map.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Height of the map.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 17</span>

<span class='kw'>def</span> <span class='id identifier rubyid_h'>h</span>
  <span class='ivar'>@h</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <div class="method_details ">
  <h3 class="signature " id="w-instance_method">
  
    - (<tt>Integer</tt>) <strong>w</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Width of the map.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Width of the map.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 15</span>

<span class='kw'>def</span> <span class='id identifier rubyid_w'>w</span>
  <span class='ivar'>@w</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="can_advance?-instance_method">
  
    - (<tt>true/false</tt>) <strong>can_advance?</strong>(x, y, direction) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Check if the main character can continue to go at the direction.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>x</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>X coordinate</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>y</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Y coordinate</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Direction.html" title="Direction (module)">Direction</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Direction to where character will follow.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>True if can advance for direction specified.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 141</span>

<span class='kw'>def</span> <span class='id identifier rubyid_can_advance?'>can_advance?</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
	<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>%</span> <span class='const'>TILE_SIZE</span> <span class='op'>!=</span> <span class='int'>0</span> <span class='op'>||</span> <span class='id identifier rubyid_y'>y</span> <span class='op'>%</span> <span class='const'>TILE_SIZE</span> <span class='op'>!=</span> <span class='int'>0</span>	
	<span class='id identifier rubyid_block_x'>block_x</span> <span class='op'>=</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>/</span> <span class='const'>TILE_SIZE</span>
	<span class='id identifier rubyid_block_y'>block_y</span> <span class='op'>=</span> <span class='id identifier rubyid_y'>y</span> <span class='op'>/</span> <span class='const'>TILE_SIZE</span>

	<span class='kw'>case</span> <span class='id identifier rubyid_direction'>direction</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
			<span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_block_y'>block_y</span> <span class='op'>&lt;=</span> <span class='int'>0</span> <span class='op'>||</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_x'>block_x</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Tile</span><span class='op'>::</span><span class='const'>TYPE</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='const'>Tile</span><span class='op'>::</span><span class='const'>BLOCK</span>
			<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>-</span> <span class='const'>TILE_SIZE</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
			<span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>nil</span>  <span class='op'>||</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_x'>block_x</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Tile</span><span class='op'>::</span><span class='const'>TYPE</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='const'>Tile</span><span class='op'>::</span><span class='const'>BLOCK</span>
			<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='const'>TILE_SIZE</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='kw'>end</span> 
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
			<span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_block_x'>block_x</span> <span class='op'>&lt;=</span> <span class='int'>0</span> <span class='op'>||</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_x'>block_x</span> <span class='op'>-</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Tile</span><span class='op'>::</span><span class='const'>TYPE</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='const'>Tile</span><span class='op'>::</span><span class='const'>BLOCK</span>
			<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-</span> <span class='const'>TILE_SIZE</span> <span class='kw'>end</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
			<span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_x'>block_x</span> <span class='op'>+</span> <span class='int'>2</span> <span class='rbracket'>]</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>||</span> <span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_y'>block_y</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_block_x'>block_x</span> <span class='op'>+</span> <span class='int'>1</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Tile</span><span class='op'>::</span><span class='const'>TYPE</span><span class='rbracket'>]</span> <span class='op'>==</span> <span class='const'>Tile</span><span class='op'>::</span><span class='const'>BLOCK</span>
			<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='const'>TILE_SIZE</span> <span class='kw'>end</span>
		<span class='kw'>else</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>[ERROR] Invalid Direction</span><span class='tstring_end'>&#39;</span></span>
	<span class='kw'>end</span> 	
	<span class='kw'>return</span> <span class='kw'>true</span>	
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="colliding?-instance_method">
  
    - (<tt>true/false</tt>) <strong>colliding?</strong>(char, event) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Check if an Character are colliding with an Event on map screen.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>char</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Character.html" title="Character (class)">Character</a></span></tt>)</span>
      
      
      
    </li>
  
    <li>
      
        <span class='name'>event</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Event.html" title="Event (class)">Event</a></span></tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>true/false</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>True if is colliding.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


122
123
124
125
126
127
128
129
130
131
132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 122</span>

<span class='kw'>def</span> <span class='id identifier rubyid_colliding?'>colliding?</span><span class='lparen'>(</span><span class='id identifier rubyid_char'>char</span><span class='comma'>,</span> <span class='id identifier rubyid_event'>event</span><span class='rparen'>)</span>
	<span class='kw'>case</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_direction'>direction</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>TOP</span>
			<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>-</span> <span class='const'>TILE_SIZE</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>BOT</span>
			<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='const'>TILE_SIZE</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>LEF</span>
			<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>-</span> <span class='const'>TILE_SIZE</span>
		<span class='kw'>when</span> <span class='const'>Direction</span><span class='op'>::</span><span class='const'>RIG</span>
			<span class='kw'>return</span> <span class='kw'>true</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>==</span> <span class='id identifier rubyid_char'>char</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='const'>TILE_SIZE</span>
	<span class='kw'>end</span>
	<span class='kw'>return</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="draw-instance_method">
  
    - (<tt>void</tt>) <strong>draw</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Draw the map, events and characters.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span>
	<span class='ivar'>@background</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='int'>0</span> <span class='op'>-</span> <span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='int'>0</span> <span class='op'>-</span> <span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='const'>ZMAP</span> <span class='kw'>if</span> <span class='ivar'>@background</span> <span class='op'>!=</span> <span class='kw'>nil</span>
	<span class='kw'>if</span> <span class='kw'>not</span> <span class='ivar'>@only_background</span>
		<span class='ivar'>@map_rows</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_row_index'>row_index</span><span class='op'>|</span>
			<span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_row_index'>row_index</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_each_index'>each_index</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_col_index'>col_index</span><span class='op'>|</span>
				<span class='ivar'>@strip</span><span class='lbracket'>[</span><span class='ivar'>@map_rows</span><span class='lbracket'>[</span><span class='id identifier rubyid_row_index'>row_index</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='id identifier rubyid_col_index'>col_index</span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='const'>Tile</span><span class='op'>::</span><span class='const'>VALUE</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='lparen'>(</span><span class='id identifier rubyid_col_index'>col_index</span> <span class='op'>*</span> <span class='const'>TILE_SIZE</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='lparen'>(</span><span class='id identifier rubyid_row_index'>row_index</span> <span class='op'>*</span> <span class='const'>TILE_SIZE</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span><span class='comma'>,</span> <span class='int'>0</span>
			<span class='kw'>end</span>
		<span class='kw'>end</span>	
	<span class='kw'>end</span>
	
	<span class='ivar'>@characters</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_character'>character</span><span class='op'>|</span> <span class='id identifier rubyid_character'>character</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='kw'>end</span>
	<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>void</tt>) <strong>update</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <p class="note returns_void">This method returns an undefined value.</p>
<p>Update all the events and all the characters there are on map.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'map.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='ivar'>@key_x</span> <span class='op'>=</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbX</span>
	<span class='ivar'>@events</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_event'>event</span><span class='op'>|</span>	<span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> 
		<span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span> <span class='op'>=</span> <span class='const'>ZEV_BOT</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&gt;</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span>
		<span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_z'>z</span> <span class='op'>=</span> <span class='const'>ZEV_TOP</span> <span class='kw'>if</span> <span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>&lt;</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span>						

		<span class='kw'>if</span> <span class='ivar'>@key_x</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='ivar'>@last_key_x</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_colliding?'>colliding?</span><span class='lparen'>(</span><span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='id identifier rubyid_event'>event</span><span class='rparen'>)</span>
			<span class='id identifier rubyid_event'>event</span><span class='period'>.</span><span class='id identifier rubyid_on_press'>on_press</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_direction'>direction</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
	<span class='ivar'>@characters</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_character'>character</span><span class='op'>|</span> <span class='id identifier rubyid_character'>character</span><span class='period'>.</span><span class='id identifier rubyid_update'>update</span> <span class='kw'>end</span>
	<span class='comment'>#if @cols &gt; 10
</span>		<span class='id identifier rubyid_xp'>xp</span> <span class='op'>=</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span>	
		<span class='id identifier rubyid_yp'>yp</span> <span class='op'>=</span> <span class='ivar'>@characters</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_xp'>xp</span> <span class='op'>&gt;</span> <span class='ivar'>@back_w</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_w'>screen_w</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span>
			<span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='ivar'>@back_w</span> <span class='op'>-</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_w'>screen_w</span>
		<span class='kw'>elsif</span> <span class='id identifier rubyid_xp'>xp</span> <span class='op'>&gt;</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_w'>screen_w</span> <span class='op'>/</span> <span class='int'>2</span>
			<span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_x'>x</span> <span class='op'>=</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_w'>screen_w</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id identifier rubyid_xp'>xp</span><span class='rparen'>)</span>
		<span class='kw'>end</span>

		<span class='kw'>if</span> <span class='id identifier rubyid_yp'>yp</span> <span class='op'>&gt;</span> <span class='ivar'>@back_h</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_h'>screen_h</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span>
			<span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='ivar'>@back_h</span> <span class='op'>-</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_h'>screen_h</span>
		<span class='kw'>elsif</span> <span class='id identifier rubyid_yp'>yp</span> <span class='op'>&gt;</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_h'>screen_h</span> <span class='op'>/</span> <span class='int'>2</span>
			<span class='ivar'>@camera</span><span class='period'>.</span><span class='id identifier rubyid_y'>y</span> <span class='op'>=</span> <span class='op'>-</span> <span class='lparen'>(</span><span class='lparen'>(</span><span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_screen_h'>screen_h</span> <span class='op'>/</span> <span class='int'>2</span><span class='rparen'>)</span> <span class='op'>-</span> <span class='id identifier rubyid_yp'>yp</span><span class='rparen'>)</span>
		<span class='kw'>end</span>
	<span class='comment'>#end
</span>	<span class='ivar'>@last_key_x</span> <span class='op'>=</span> <span class='ivar'>@key_x</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 15:03:52 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>