<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: Message
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!Message.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (M)</a> &raquo;
    
    
    <span class="title">Message</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: Message
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></li>
          
            <li class="next">Message</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">action/message.rb</dd>
  
</dl>
<div class="clear"></div>





  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#frame-instance_method" title="#frame (instance method)">- (Object) <strong>frame</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute frame.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#handle-instance_method" title="#handle (instance method)">- (Object) <strong>handle</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute handle.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#position-instance_method" title="#position (instance method)">- (Object) <strong>position</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute position.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#speed-instance_method" title="#speed (instance method)">- (Object) <strong>speed</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute speed.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#txt-instance_method" title="#txt (instance method)">- (Object) <strong>txt</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute txt.</p>
</div></span>
  
</li>

    
  </ul>



  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Action.html#drw_func-instance_method" title="Action#drw_func (method)">#drw_func</a></span>, <span class='object_link'><a href="Action.html#finished-instance_method" title="Action#finished (method)">#finished</a></span>, <span class='object_link'><a href="Action.html#ini_func-instance_method" title="Action#ini_func (method)">#ini_func</a></span>, <span class='object_link'><a href="Action.html#upd_func-instance_method" title="Action#upd_func (method)">#upd_func</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#draw-instance_method" title="#draw (instance method)">- (Object) <strong>draw</strong>(camera) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Message) <strong>initialize</strong>(handle, txt, speed = 80, position = BOT) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Message.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#rebuild-instance_method" title="#rebuild (instance method)">- (Object) <strong>rebuild</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Action.html" title="Action (class)">Action</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Action.html#finish-instance_method" title="Action#finish (method)">#finish</a></span>, <span class='object_link'><a href="Action.html#prepare-instance_method" title="Action#prepare (method)">#prepare</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Message (class)">Message</a></span></tt>) <strong>initialize</strong>(handle, txt, speed = 80, position = BOT) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Message</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='id identifier rubyid_txt'>txt</span><span class='comma'>,</span> <span class='id identifier rubyid_speed'>speed</span> <span class='op'>=</span> <span class='int'>80</span><span class='comma'>,</span> <span class='id identifier rubyid_position'>position</span> <span class='op'>=</span> <span class='const'>BOT</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='kw'>nil</span>
	<span class='ivar'>@handle</span> <span class='op'>=</span> <span class='id identifier rubyid_handle'>handle</span>
	<span class='ivar'>@font</span> <span class='op'>=</span> <span class='const'>Gosu</span><span class='op'>::</span><span class='const'>Font</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='ivar'>@handle</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Liberation Mono</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='int'>24</span>
	<span class='ivar'>@text_to_show</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
	<span class='ivar'>@speed</span> <span class='op'>=</span> <span class='id identifier rubyid_speed'>speed</span>
	<span class='ivar'>@timer</span> <span class='op'>=</span> <span class='const'>Timer</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='id identifier rubyid_speed'>speed</span>
	<span class='ivar'>@txt</span> <span class='op'>=</span> <span class='id identifier rubyid_txt'>txt</span>
	<span class='ivar'>@frame</span> <span class='op'>=</span> <span class='const'>Frame</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span> <span class='id identifier rubyid_handle'>handle</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'>Message</span><span class='op'>::</span><span class='const'>BOT</span><span class='comma'>,</span> <span class='int'>640</span><span class='comma'>,</span> <span class='int'>140</span>
	<span class='ivar'>@state</span> <span class='op'>=</span> <span class='const'>TEXT_DRAWING</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="frame=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="frame-instance_method">
  
    - (<tt>Object</tt>) <strong>frame</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute frame</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_frame'>frame</span>
  <span class='ivar'>@frame</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="handle=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="handle-instance_method">
  
    - (<tt>Object</tt>) <strong>handle</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute handle</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_handle'>handle</span>
  <span class='ivar'>@handle</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="position=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="position-instance_method">
  
    - (<tt>Object</tt>) <strong>position</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute position</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_position'>position</span>
  <span class='ivar'>@position</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="speed=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="speed-instance_method">
  
    - (<tt>Object</tt>) <strong>speed</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute speed</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 11</span>

<span class='kw'>def</span> <span class='id identifier rubyid_speed'>speed</span>
  <span class='ivar'>@speed</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="txt=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="txt-instance_method">
  
    - (<tt>Object</tt>) <strong>txt</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute txt</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_txt'>txt</span>
  <span class='ivar'>@txt</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="draw-instance_method">
  
    - (<tt>Object</tt>) <strong>draw</strong>(camera) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 53</span>

<span class='kw'>def</span> <span class='id identifier rubyid_draw'>draw</span><span class='lparen'>(</span><span class='id identifier rubyid_camera'>camera</span><span class='rparen'>)</span>
	<span class='kw'>super</span> <span class='id identifier rubyid_camera'>camera</span>
	<span class='ivar'>@frame</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span>
	<span class='ivar'>@font</span><span class='period'>.</span><span class='id identifier rubyid_draw'>draw</span> <span class='ivar'>@text_to_show</span><span class='comma'>,</span> <span class='int'>16</span><span class='comma'>,</span> <span class='const'>Message</span><span class='op'>::</span><span class='const'>BOT</span> <span class='op'>+</span> <span class='int'>16</span><span class='comma'>,</span> <span class='int'>0</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="rebuild-instance_method">
  
    - (<tt>Object</tt>) <strong>rebuild</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_rebuild'>rebuild</span>
	<span class='ivar'>@text_to_show</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span>
	<span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span> <span class='op'>=</span> <span class='kw'>false</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'action/message.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update'>update</span>
	<span class='kw'>super</span>
	<span class='kw'>if</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_finished'>finished</span>
		<span class='id identifier rubyid_rebuild'>rebuild</span>
	<span class='kw'>else</span>
		<span class='ivar'>@text_to_show</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span> <span class='kw'>and</span> <span class='id identifier rubyid_finish'>finish</span> <span class='kw'>and</span> <span class='kw'>return</span> <span class='kw'>if</span> <span class='ivar'>@text_to_show</span> <span class='op'>==</span> <span class='ivar'>@txt</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@handle</span><span class='period'>.</span><span class='id identifier rubyid_button_down?'>button_down?</span><span class='lparen'>(</span><span class='const'>Gosu</span><span class='op'>::</span><span class='const'>KbX</span><span class='rparen'>)</span>
		<span class='kw'>return</span> <span class='kw'>if</span> <span class='ivar'>@text_to_show</span> <span class='op'>==</span> <span class='ivar'>@txt</span>
		<span class='ivar'>@text_to_show</span> <span class='op'>&lt;&lt;</span> <span class='ivar'>@txt</span><span class='lbracket'>[</span><span class='ivar'>@text_to_show</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='ivar'>@timer</span><span class='period'>.</span><span class='id identifier rubyid_reached?'>reached?</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri Feb  6 11:14:58 2015 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.1.5).
</div>

  </body>
</html>