<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#a-instance_method" title="Frame#a (method)">#a</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#action-instance_method" title="ActionManager#action (method)">#action</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Condition.html#action_manager-instance_method" title="Act::Condition#action_manager (method)">#action_manager</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#action_manager-instance_method" title="Event#action_manager (method)">#action_manager</a></span>
    <small>Event</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Event.html#activated-instance_method" title="Event#activated (method)">#activated</a></span>
    <small>Event</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#atk-instance_method" title="Profile#atk (method)">#atk</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Codeblock.html#block-instance_method" title="Act::Codeblock#block (method)">#block</a></span>
    <small>Act::Codeblock</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#block_x-instance_method" title="Character#block_x (method)">#block_x</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#block_y-instance_method" title="Character#block_y (method)">#block_y</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#camera-instance_method" title="Map#camera (method)">#camera</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Map.html#can_advance%3F-instance_method" title="Map#can_advance? (method)">#can_advance?</a></span>
    <small>Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#characters-instance_method" title="Map#characters (method)">#characters</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Map.html#chip-instance_method" title="Map#chip (method)">#chip</a></span>
    <small>Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#colliding%3F-instance_method" title="Map#colliding? (method)">#colliding?</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#colors-instance_method" title="Frame#colors (method)">#colors</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#current_action-instance_method" title="ActionManager#current_action (method)">#current_action</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionManager.html#current_action_index-instance_method" title="ActionManager#current_action_index (method)">#current_action_index</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#def-instance_method" title="Profile#def (method)">#def</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#direction-instance_method" title="Character#direction (method)">#direction</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#draw-instance_method" title="ActionManager#draw (method)">#draw</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Message.html#draw-instance_method" title="Act::Message#draw (method)">#draw</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Condition.html#draw-instance_method" title="Act::Condition#draw (method)">#draw</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Map.html#draw-instance_method" title="Map#draw (method)">#draw</a></span>
    <small>Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Gamebox.html#draw-instance_method" title="Gamebox#draw (method)">#draw</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#draw-instance_method" title="Frame#draw (method)">#draw</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#draw-instance_method" title="Action#draw (method)">#draw</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Event.html#draw-instance_method" title="Event#draw (method)">#draw</a></span>
    <small>Event</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#draw-instance_method" title="Character#draw (method)">#draw</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Examples/Example01.html#draw-instance_method" title="Examples::Example01#draw (method)">#draw</a></span>
    <small>Examples::Example01</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#drw_func-instance_method" title="Action#drw_func (method)">#drw_func</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Condition.html#evalued-instance_method" title="Act::Condition#evalued (method)">#evalued</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/MoveEvent.html#event-instance_method" title="Act::MoveEvent#event (method)">#event</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Map.html#events-instance_method" title="Map#events (method)">#events</a></span>
    <small>Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/MoveEvent.html#finish-instance_method" title="Act::MoveEvent#finish (method)">#finish</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Condition.html#finish-instance_method" title="Act::Condition#finish (method)">#finish</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#finish-instance_method" title="Action#finish (method)">#finish</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Action.html#finished-instance_method" title="Action#finished (method)">#finished</a></span>
    <small>Action</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#frame-instance_method" title="Act::Message#frame (method)">#frame</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#gauge-instance_method" title="Profile#gauge (method)">#gauge</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#get_action-instance_method" title="ActionManager#get_action (method)">#get_action</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#h-instance_method" title="Frame#h (method)">#h</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#h-instance_method" title="Map#h (method)">#h</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#handle-instance_method" title="Frame#handle (method)">#handle</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#handle-instance_method" title="Action#handle (method)">#handle</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Message.html#handle-instance_method" title="Act::Message#handle (method)">#handle</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/WaitForKey.html#handle-instance_method" title="Act::WaitForKey#handle (method)">#handle</a></span>
    <small>Act::WaitForKey</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#hp-instance_method" title="Profile#hp (method)">#hp</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#img-instance_method" title="Character#img (method)">#img</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Action.html#ini_func-instance_method" title="Action#ini_func (method)">#ini_func</a></span>
    <small>Action</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Condition.html#initialize-instance_method" title="Act::Condition#initialize (method)">#initialize</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Action.html#initialize-instance_method" title="Action#initialize (method)">#initialize</a></span>
    <small>Action</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Frame.html#initialize-instance_method" title="Frame#initialize (method)">#initialize</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Codeblock.html#initialize-instance_method" title="Act::Codeblock#initialize (method)">#initialize</a></span>
    <small>Act::Codeblock</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#initialize-instance_method" title="Act::Message#initialize (method)">#initialize</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Camera.html#initialize-instance_method" title="Camera#initialize (method)">#initialize</a></span>
    <small>Camera</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Examples/Example01.html#initialize-instance_method" title="Examples::Example01#initialize (method)">#initialize</a></span>
    <small>Examples::Example01</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Map.html#initialize-instance_method" title="Map#initialize (method)">#initialize</a></span>
    <small>Map</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#initialize-instance_method" title="Event#initialize (method)">#initialize</a></span>
    <small>Event</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Gamebox.html#initialize-instance_method" title="Gamebox#initialize (method)">#initialize</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/MoveEvent.html#initialize-instance_method" title="Act::MoveEvent#initialize (method)">#initialize</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="ActionManager.html#initialize-instance_method" title="ActionManager#initialize (method)">#initialize</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#initialize-instance_method" title="Profile#initialize (method)">#initialize</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/WaitForKey.html#initialize-instance_method" title="Act::WaitForKey#initialize (method)">#initialize</a></span>
    <small>Act::WaitForKey</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Timer.html#initialize-instance_method" title="Timer#initialize (method)">#initialize</a></span>
    <small>Timer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Wait.html#initialize-instance_method" title="Act::Wait#initialize (method)">#initialize</a></span>
    <small>Act::Wait</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#initialize-instance_method" title="Character#initialize (method)">#initialize</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Wait.html#interval-instance_method" title="Act::Wait#interval (method)">#interval</a></span>
    <small>Act::Wait</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Timer.html#interval-instance_method" title="Timer#interval (method)">#interval</a></span>
    <small>Timer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/WaitForKey.html#key-instance_method" title="Act::WaitForKey#key (method)">#key</a></span>
    <small>Act::WaitForKey</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#luk-instance_method" title="Profile#luk (method)">#luk</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#lv-instance_method" title="Profile#lv (method)">#lv</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Gamebox.html#map-instance_method" title="Gamebox#map (method)">#map</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Gamebox.html#maps-instance_method" title="Gamebox#maps (method)">#maps</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#max_gauge-instance_method" title="Profile#max_gauge (method)">#max_gauge</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#max_hp-instance_method" title="Profile#max_hp (method)">#max_hp</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Profile.html#max_lv-instance_method" title="Profile#max_lv (method)">#max_lv</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Camera.html#move-instance_method" title="Camera#move (method)">#move</a></span>
    <small>Camera</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#on_press-instance_method" title="Event#on_press (method)">#on_press</a></span>
    <small>Event</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Event.html#on_touch-instance_method" title="Event#on_touch (method)">#on_touch</a></span>
    <small>Event</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#position-instance_method" title="Act::Message#position (method)">#position</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/MoveEvent.html#prepare-instance_method" title="Act::MoveEvent#prepare (method)">#prepare</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Condition.html#prepare-instance_method" title="Act::Condition#prepare (method)">#prepare</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Action.html#prepare-instance_method" title="Action#prepare (method)">#prepare</a></span>
    <small>Action</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#push-instance_method" title="ActionManager#push (method)">#push</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#quaded%3F-instance_method" title="Character#quaded? (method)">#quaded?</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Timer.html#reached%3F-instance_method" title="Timer#reached? (method)">#reached?</a></span>
    <small>Timer</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#read_keys-instance_method" title="Character#read_keys (method)">#read_keys</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#rebuild-instance_method" title="Act::Message#rebuild (method)">#rebuild</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Profile.html#recover-instance_method" title="Profile#recover (method)">#recover</a></span>
    <small>Profile</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#restart-instance_method" title="ActionManager#restart (method)">#restart</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Gamebox.html#screen_h-instance_method" title="Gamebox#screen_h (method)">#screen_h</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Gamebox.html#screen_w-instance_method" title="Gamebox#screen_w (method)">#screen_w</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#sensitive-instance_method" title="Character#sensitive (method)">#sensitive</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#set_action-instance_method" title="Event#set_action (method)">#set_action</a></span>
    <small>Event</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#set_img-instance_method" title="Character#set_img (method)">#set_img</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#set_location-instance_method" title="Character#set_location (method)">#set_location</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#speed-instance_method" title="Character#speed (method)">#speed</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#speed-instance_method" title="Act::Message#speed (method)">#speed</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Timer.html#start-instance_method" title="Timer#start (method)">#start</a></span>
    <small>Timer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#state-instance_method" title="Character#state (method)">#state</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/MoveEvent.html#steps-instance_method" title="Act::MoveEvent#steps (method)">#steps</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Condition.html#str-instance_method" title="Act::Condition#str (method)">#str</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Message.html#txt-instance_method" title="Act::Message#txt (method)">#txt</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#upd_func-instance_method" title="Action#upd_func (method)">#upd_func</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Codeblock.html#update-instance_method" title="Act::Codeblock#update (method)">#update</a></span>
    <small>Act::Codeblock</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Action.html#update-instance_method" title="Action#update (method)">#update</a></span>
    <small>Action</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/WaitForKey.html#update-instance_method" title="Act::WaitForKey#update (method)">#update</a></span>
    <small>Act::WaitForKey</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Wait.html#update-instance_method" title="Act::Wait#update (method)">#update</a></span>
    <small>Act::Wait</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#update-instance_method" title="Character#update (method)">#update</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#update-instance_method" title="Map#update (method)">#update</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/Condition.html#update-instance_method" title="Act::Condition#update (method)">#update</a></span>
    <small>Act::Condition</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#update-instance_method" title="Event#update (method)">#update</a></span>
    <small>Event</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Act/MoveEvent.html#update-instance_method" title="Act::MoveEvent#update (method)">#update</a></span>
    <small>Act::MoveEvent</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Act/Message.html#update-instance_method" title="Act::Message#update (method)">#update</a></span>
    <small>Act::Message</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Gamebox.html#update-instance_method" title="Gamebox#update (method)">#update</a></span>
    <small>Gamebox</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="ActionManager.html#update-instance_method" title="ActionManager#update (method)">#update</a></span>
    <small>ActionManager</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#visible-instance_method" title="Character#visible (method)">#visible</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Character.html#visible%3F-instance_method" title="Character#visible? (method)">#visible?</a></span>
    <small>Character</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#w-instance_method" title="Frame#w (method)">#w</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Map.html#w-instance_method" title="Map#w (method)">#w</a></span>
    <small>Map</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#x-instance_method" title="Character#x (method)">#x</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Camera.html#x-instance_method" title="Camera#x (method)">#x</a></span>
    <small>Camera</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#x-instance_method" title="Frame#x (method)">#x</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Frame.html#y-instance_method" title="Frame#y (method)">#y</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Character.html#y-instance_method" title="Character#y (method)">#y</a></span>
    <small>Character</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Camera.html#y-instance_method" title="Camera#y (method)">#y</a></span>
    <small>Camera</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="Frame.html#z-instance_method" title="Frame#z (method)">#z</a></span>
    <small>Frame</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="Event.html#z-instance_method" title="Event#z (method)">#z</a></span>
    <small>Event</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
